alsa-oss
alsa-utils
arch-audit
arduino
arduino-avr-core
arduino-builder
arduino-cli
arp-scan
aspnet-runtime
audacity
autoconf
automake
base
biber
binutils
bison
bluez-hid2hci
bluez-utils
broot
calcurse
clang
clementine
cmake
code
colordiff
cronie
cudnn
dhcpcd
dialog
diff-so-fancy
discord
dkms
dosfstools
dotnet-runtime
dotnet-sdk
efibootmgr
exfat-utils
fakeroot
fbida
feh
ffmpegthumbnailer
figlet
firefox
fish
flameshot
flex
gcc
gdb
git
git-lfs
gource
groff
grub
grub-customizer
gvim
hexchat
highlight
hsetroot
imagemagick
inkscape
inotify-tools
intel-gpu-tools
intel-ucode
iotop
iwd
jnettop
jq
kmix
kolourpaint
krita
kronometer
kwalletmanager
lesspipe
lib32-nvidia-utils
libreoffice-fresh
libtool
libvdpau-va-gl
linux-firmware
linux-headers
linux-lts
linux-lts-headers
lsof
luarocks
lutris
lynx
m4
make
man-db
mediainfo
mesa-demos
mlocate
moreutils
mtools
musescore
nautilus
neofetch
net-tools
netctl
network-manager-applet
networkmanager
nfs-utils
nmap
notification-daemon
noto-fonts-emoji
ntfs-3g
nvidia
nvidia-lts
nvidia-utils
nvtop
obs-studio
ocl-icd
octave
openscad
openssh
openvpn
os-prober
p7zip
pacman-contrib
patch
pavucontrol
perl-file-mimeinfo
perl-image-exiftool
pkgconf
playerctl
powertop
pulseaudio-alsa
pulseaudio-bluetooth
pypy3
python
python-pip
python-pywal
qiv
ranger
rclone
redshift
reflector
retext
rofi
screen
screenkey
shellcheck
speedtest-cli
sshfs
steam
sudo
sxhkd
terminator
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
the_silver_searcher
thefuck
tk
tldr
tlp
tlp-rdw
tmux
torbrowser-launcher
translate-shell
ttf-baekmuk
ttf-caladea
ttf-carlito
ttf-droid
ttf-hanazono
ttf-hannom
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
ttf-sazanami
ttf-ubuntu-font-family
unicode-character-database
unzip
usbutils
vi
vim-vital
vimb
vimiv
vlc
wget
which
wine-gecko
wine-mono
wireless_tools
wpa_supplicant
xclip
xdotool
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xloadimage
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-luit
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrandr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwininfo
xorg-xwud
xwallpaper
youtube-dl
zathura
zathura-djvu
zathura-pdf-mupdf
zathura-ps
zsh
