abook
advancecomp
alsa-oss
alsa-utils
appstream-glib
arch-audit
arch-install-scripts
arduino
arduino-avr-core
arduino-builder
arduino-cli
arp-scan
asciiquarium
aspnet-runtime
atom
audacity
autoconf
automake
base
bash-completion
biber
binutils
bison
blender
bluedevil
bluez-hid2hci
bluez-utils
breeze
breeze-gtk
brightnessctl
broot
calcurse
calibre
check
cheese
chromium
clang
clipnotify
cmake
cmatrix
code
colordiff
conky
cpulimit
cronie
cudnn
dash
ddrescue
deluge
dhcpcd
dialog
diff-so-fancy
discord
discover
djview
dkms
docker
dosbox
dosfstools
dotnet-runtime
dotnet-sdk
efibootmgr
entr
exfat-utils
fakeroot
fbida
fd
feh
ffmpegthumbnailer
figlet
firefox
firejail
fish
flameshot
flex
fzf
gcc
gdb
gedit
gifsicle
gimp
git
git-filter-repo
git-lfs
github-cli
gitlab
glances
gource
groff
grub
grub-customizer
gtk2-perl
hexchat
highlight
hsetroot
icoutils
imagemagick
inkscape
innoextract
inotify-tools
intel-gpu-tools
intel-ucode
iotop
iwd
jnettop
jpegoptim
jq
kactivitymanagerd
kde-cli-tools
kde-gtk-config
kdenlive
kdeplasma-addons
kdevelop
kdialog
kgamma5
khotkeys
kinfocenter
kitty
kmenuedit
kmines
kmix
knetattach
kolourpaint
krita
kronometer
kscreen
kscreenlocker
ksshaskpass
ksysguard
kwallet-pam
kwalletmanager
kwayland-integration
kwayland-server
kwin
kwrited
lesspipe
lftp
lib32-nvidia-utils
libkscreen
libksysguard
libreoffice-fresh
libtool
libvdpau-va-gl
linux-firmware
linux-headers
linux-lts
linux-lts-headers
lsof
luarocks
luit
lutris
lxappearance
lxqt-themes
lynx
m4
make
man-db
mediainfo
meld
mesa
mesa-demos
milou
mlocate
mono
moreutils
mtools
musescore
nano
nautilus
neofetch
net-tools
netctl
network-manager-applet
networkmanager
nfs-utils
nmap
nomacs
notification-daemon
notmuch
noto-fonts-emoji
ntfs-3g
nvidia-dkms
nvidia-lts
nvidia-prime
nvidia-settings
nvidia-utils
nvtop
obs-studio
ocl-icd
octave
odt2txt
okular
opencolorio
openscad
openssh
openvpn
os-prober
otf-ipaexfont
otf-ipafont
oxygen
p7zip
pacman-contrib
pandoc
patch
pavucontrol
pdftk
perl-file-mimeinfo
perl-image-exiftool
pkgconf
plasma-browser-integration
plasma-desktop
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-thunderbolt
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
playerctl
playonlinux
pngcrush
polkit-kde-agent
powerdevil
powertop
progress
pulseaudio-alsa
pulseaudio-bluetooth
pulseeffects
pulsemixer
pypy3
python
python-pip
python-pywal
python-sphinx
qiv
quazip
r
ranger
rclone
redshift
reflector
retext
rofi
screen
screenfetch
screenkey
sddm-kcm
shellcheck
smbclient
speedtest-cli
sshfs
stalonetray
steam
sudo
sxhkd
systemsettings
terminator
testdisk
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
the_silver_searcher
thefuck
tk
tldr
tlp
tlp-rdw
tmux
todoman
torbrowser-launcher
translate-shell
transmission-cli
trayer
ttf-baekmuk
ttf-caladea
ttf-carlito
ttf-droid
ttf-hanazono
ttf-hannom
ttf-inconsolata
ttf-joypixels
ttf-liberation
ttf-linux-libertine
ttf-roboto
ttf-sazanami
ttf-ubuntu-font-family
unicode-character-database
unzip
usbutils
vi
vifm
vimb
vimiv
vlc
w3m
wget
which
wine-gecko
wine-mono
winetricks
wireless_tools
wpa_supplicant
xbindkeys
xclip
xcompmgr
xcursor-bluecurve
xcursor-comix
xcursor-flatbed
xcursor-neutral
xcursor-themes
xdg-desktop-portal-kde
xdotool
xf86-input-wacom
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xloadimage
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrandr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwininfo
xorg-xwud
xosd
xtrlock
xwallpaper
youtube-dl
zathura
zathura-djvu
zathura-pdf-mupdf
zathura-ps
zsh
