a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-2
accountsservice 0.6.55-2
acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
aom 1.0.0.errata1+avif-1
appstream 0.12.11-1
appstream-qt 0.12.11-1
arch-audit 0.1.15-2
archlinux-appstream-data 20200516-1
archlinux-keyring 20200422-1
arduino 1:1.8.12-1
arduino-avr-core 1.8.2-1
arduino-builder 1.5.3-1
arduino-cli 0.10.0-1
arduino-ctags 5.8_arduino11-3
arduino-mk-git 1.6.0.r103.ge870443-1
argon2 20190702-3
aribb24 1.0.3-3
arp-scan 1.9.7-1
arpack 3.7.0-2
aspell 0.60.8-2
aspnet-runtime 3.1.3.sdk103.2-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attica 5.70.0-1
attr 2.4.48-3
audacity 1:2.4.1-4
audit 2.8.5-6
autoconf 2.69-7
autokey 0.95.10-1
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
avr-binutils 2.34-2
avr-gcc 10.1.0-1
avr-libc 2.0.0-3
avrdude 1:6.3-6
baloo 5.70.0-1
baloo-widgets 20.04.1-1
base 2-2
bash 5.0.017-1
bc 1.07.1-4
bfg 1.13.0-3
biber 1:2.13-1
binutils 2.34-5
bison 3.6.2-1
blas 3.9.0-3
bluedevil 1:5.18.5-1
bluez 5.54-2
bluez-hid2hci 5.54-2
bluez-libs 5.54-2
bluez-qt 5.70.0-1
bluez-utils 5.54-2
bolt 0.8-3
boost 1.72.0-2
boost-libs 1.72.0-2
breeze 5.18.5-1
breeze-gtk 5.18.5-1
breeze-icons 5.70.0-1
brew-git 2.2.13.r368.g56f0308fe-1
broot 0.13.6-1
brotli 1.0.7-3
btrfs-progs 5.6.1-3
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.53-1
ca-certificates-utils 20181109-3
cabextract 1.9.1-1
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
cfitsio 1:3.48-1
cgal 4.14.2-2
cifs-utils 6.10-1
clang 10.0.0-3
clion 1:2020.1.1-1
clion-cmake 1:2020.1.1-1
clucene 2.3.3.4-11
cmake 3.17.3-1
code 1.45.1-1
colord 1.4.4+9+g1ce26da-2
colordiff 1.0.18-2
colorpicker 1.0.f5d441a-2
compiler-rt 10.0.0-1
confuse 3.2.2-1
convertlit 1.8-9
coreutils 8.32-1
cracklib 2.9.7-2
cronie 1.5.5-1
cryptsetup 2.3.3-1
cuda 10.2.89-5
cudnn 7.6.5.32-4
curl 7.70.0-1
dav1d 0.7.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-2
dhcpcd 9.0.2-1
dialog 1:1.3_20200327-1
diff-so-fancy 1.3.0-1
diffutils 3.7-3
ding-libs 0.6.1-3
discord 0.0.10-3
discount 2.2.6-2
discover 5.18.5-1
displaylink 5.3.1.34-2
djvulibre 3.5.27-6
dkms 2.8.1-3
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
dolphin 20.04.1-1
dosfstools 4.1-3
dotnet-host 3.1.3.sdk103.2-1
dotnet-runtime 3.1.3.sdk103.2-1
dotnet-sdk 3.1.3.sdk103.2-1
double-conversion 3.1.5-2
drkonqi 5.18.5-1
dust 0.5.1-1
e2fsprogs 1.45.6-2
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.3-2
efibootmgr 17-1
efivar 37-4
egl-wayland 1.1.5-1
eglexternalplatform 1.1-2
electron7 7.1.14-5
elfutils 0.179-1
enchant 2.2.8-3
evdi 1.7.0-1
exempi 2.5.1-2
exfat-utils 1.3.0-1
exiv2 0.27.2-2
expat 2.2.9-3
faad2 2.9.2-1
fakeroot 1.24-2
faudio 20.05-1
fbida 2.14-2
feh 3.4.1-1
ffmpeg 1:4.2.3-2
ffmpegthumbnailer 2.2.2-2
fftw 3.3.8-3
figlet 2.2.5-4
file 5.38-3
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 76.0.1-1
fish 3.1.2-2
flac 1.3.3-2
flameshot 0.6.0-4
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-2
fox 1:1.6.57-1
frameworkintegration 5.70.0-1
freeglut 3.2.1-2
freetype2 2.10.2-1
fribidi 1.0.9-1
ftgl 2.4.0-2
fuse-common 3.9.1-1
fuse2 2.9.9-4
fuse3 3.9.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcc8 8.4.0-1
gcc8-libs 8.4.0-1
gcr 3.36-1
gd 2.3.0-1
gdb 9.2-1
gdb-common 9.2-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gdl 3.34.0-2
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.20.2-1
ghc-libs 8.10.1-2
ghostscript 9.52-1
giflib 5.2.1-2
girara 0.3.4-2
git 2.26.2-1
gl2ps 1.4.2-2
glew 2.2.0-2
glib-networking 2.64.3-1
glib2 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
glpk 4.65-3
glslang 8.13.3743-1
glu 9.0.1-2
gmime3 3.2.7-1
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-desktop 1:3.36.2-1
gnupg 2.2.20-2
gnutls 3.6.13-2
go 2:1.14.3-1
gobject-introspection-runtime 1.64.1-2
google-chrome 83.0.4103.61-1
gource 0.51-3
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
gpup 1.6.1-1
graphene 1.10.0-2
graphicsmagick 1.3.35-1
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
grub-customizer 5.1.0-1
gsasl 1.8.1-2
gsettings-desktop-schemas 3.36.1-1
gsl 2.6-2
gsm 1.0.19-1
gssproxy 0.8.3-1
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-2
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
guile 2.2.6-2
guile2.0 2.0.14-4
gupnp-dlna 0.10.5+4+gc947eed-2
gvfs 1.44.1-3
gvim 8.2.0814-2
gwenview 20.04.1-1
gzip 1.10-3
harfbuzz 2.6.6-1
harfbuzz-icu 2.6.6-1
haskell-aeson 1.5.1.0-1
haskell-assoc 1.0.1-1
haskell-attoparsec 0.13.2.4-5
haskell-base-compat 0.11.1-7
haskell-base-compat-batteries 0.11.1-27
haskell-base-orphans 0.8.2-30
haskell-bifunctors 5.5.7-15
haskell-comonad 5.0.6-23
haskell-diff 0.4.0-5
haskell-distributive 0.6.2-4
haskell-dlist 0.8.0.8-4
haskell-erf 2.0.0.0-17
haskell-hashable 1.3.0.0-5
haskell-integer-logarithms 1.0.3-6
haskell-primitive 0.7.0.1-2
haskell-quickcheck 2.14-8
haskell-random 1.1-21
haskell-regex-base 0.94.0.0-4
haskell-regex-tdfa 1.3.1.0-4
haskell-scientific 0.3.6.2-22
haskell-splitmix 0.0.4-19
haskell-tagged 0.8.6-10
haskell-th-abstraction 0.3.2.0-4
haskell-these 1.1-1
haskell-time-compat 1.9.3-6
haskell-transformers-compat 0.6.5-5
haskell-unordered-containers 0.2.10.0-40
haskell-uuid-types 1.0.3-28
haskell-vector 0.12.1.2-22
hdf5 1.12.0-2
hdparm 9.58-3
hexchat 2.14.3-1
hicolor-icon-theme 0.17-2
highlight 3.57-1
hsetroot 1.0.5-1
hspell 1.4-3
htop-vim-git 1077.402e46b-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-3
iana-etc 20200511-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.16-2
imlib2 1.6.1-2
inetutils 1.9.4-8
inkscape 1.0-4
intel-gpu-tools 1.25-2
intel-tbb 2020.2-1
intel-ucode 20200520-1
intltool 0.51.0-5
inxi 3.1.00-1
iotop 0.6-7
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-2
isync 1.3.1-1
iw 5.4-1
iwd 1.7-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
java-runtime-common 3-3
jbig2dec 0.18-1
jnettop 0.13.0-6
jq 1.6-2
jre-openjdk 14.0.1.u7-1
jre-openjdk-headless 14.0.1.u7-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
kaccounts-integration 20.04.1-1
kactivities 5.70.0-1
kactivities-stats 5.70.0-1
kactivitymanagerd 5.18.5-1
karchive 5.70.0-1
kauth 5.70.0-1
kbd 2.2.0-5
kbookmarks 5.70.0-1
kcmutils 5.70.0-1
kcodecs 5.70.0-1
kcompletion 5.70.0-1
kconfig 5.70.0-1
kconfigwidgets 5.70.0-1
kcoreaddons 5.70.0-1
kcrash 5.70.0-1
kdbusaddons 5.70.0-1
kde-cli-tools 5.18.5-1
kde-gtk-config 5.18.5-1
kdeclarative 5.70.0-1
kdecoration 5.18.5-1
kded 5.70.0-1
kdelibs4support 5.70.0-1
kdeplasma-addons 5.18.5-1
kdesu 5.70.0-1
kdnssd 5.70.0-1
kdsoap 1.9.0-1
kdsoap-ws-discovery-client git20200316-2
kemoticons 5.70.0-1
keyutils 1.6.1-4
kfilemetadata 5.70.0-1
kgamma5 5.18.5-1
kglobalaccel 5.70.0-1
kguiaddons 5.70.0-1
kholidays 1:5.70.0-1
khotkeys 5.18.5-1
ki18n 5.70.0-1
kiconthemes 5.70.0-1
kidletime 5.70.0-1
kinfocenter 5.18.5-1
kinit 5.70.0-1
kio 5.70.1-1
kio-extras 20.04.1-1
kirigami2 5.70.0-1
kitemmodels 5.70.0-1
kitemviews 5.70.0-1
kjobwidgets 5.70.0-1
kmenuedit 5.18.5-1
kmix 20.04.1-1
kmod 27-1
knetattach 5.18.5-2
knewstuff 5.70.0-1
knotifications 5.70.0-1
knotifyconfig 5.70.0-1
kolourpaint 20.04.1-1
kpackage 5.70.0-1
kparts 5.70.0-1
kpeople 5.70.0-1
kpty 5.70.0-1
kquickcharts 5.70.0-1
krb5 1.18.1-1
krita 4.2.9-4
kronometer 2.2.3-1
krunner 5.70.0-1
kscreen 5.18.5-1
kscreenlocker 5.18.5-1
kservice 5.70.0-1
ksshaskpass 5.18.5-1
ksysguard 5.18.5-1
ktexteditor 5.70.1-1
ktextwidgets 5.70.0-1
kunitconversion 5.70.0-1
kuserfeedback 1.0.0-1
kwallet 5.70.0-1
kwallet-pam 5.18.5-1
kwalletmanager 20.04.1-1
kwayland 5.70.0-1
kwayland-integration 5.18.5-1
kwidgetsaddons 5.70.0-1
kwin 5.18.5-1
kwindowsystem 5.70.0-1
kwrited 5.18.5-1
kxmlgui 5.70.0-1
kyotocabinet 1.2.77-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.9-3
ldb 1:2.1.3-1
ldns 1.7.1-2
legendary 0.0.17-1
less 551-3
lesspipe 1.84-1
lf 14-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.2-1
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-dbus 1.12.16-2
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.05-1
lib32-fontconfig 2:2.13.91+24+g75eadca-2
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.9-1
lib32-gcc-libs 10.1.0-2
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.2-1
lib32-glib2 2.64.3-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.13-2
lib32-gtk2 2.24.32-2
lib32-harfbuzz 2.6.6-1
lib32-icu 67.1-1
lib32-keyutils 1.6.1-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.9-2
lib32-libappindicator-gtk2 12.10.0-11
lib32-libcap 2.33-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.102-1
lib32-libelf 0.177-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libice 1.0.10-1
lib32-libidn 1.35-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.49-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libsm 1.2.3-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft-bgra 2.3.3.r7.7808631e-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.7-3
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.25-1
lib32-nss 3.53-1
lib32-nvidia-utils 440.82-1
lib32-openssl 1:1.1.1.g-1
lib32-p11-kit 0.23.20-4
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-sqlite 3.32.1-1
lib32-systemd 245.5-1
lib32-util-linux 2.35.2-1
lib32-vulkan-icd-loader 1.2.141-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
lib3mf-1 1.8.1-5
libabw 0.1.3-2
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0-14
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.23-4
libbluray 1.2.0-3
libbsd 0.10.0-2
libbytesize 2.2-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.34-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libclc 0.2.0+589+9aa6f35-2
libcmis 0.5.2-4
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 2.3.3-1
libcurl-gnutls 7.70.0-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libdmtx 0.7.5-2
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-7
libebml 1.3.10-2
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-4
libexttextcat 3.4.5-2
libffi 3.3-3
libfontenc 1.1.4-2
libfreehand 0.1.2-3
libftdi 1.4-4
libgcrypt 1.8.5-2
libgexiv2 0.12.1-1
libgit2 1:1.0.0-1
libglvnd 1.3.1-1
libgpg-error 1.38-1
libgphoto2 2.5.25-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgudev 233-2
libgusb 0.3.4-1
libgxps 0.3.1-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-7
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.15.5-1
libiptcdata 1.0.4-4
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkdcraw 20.04.1-1
libkeybinder3 0.3.2-3
libkipi 20.04.1-1
libksane 20.04.1-1
libksba 1.3.5-2
libkscreen 5.18.5-1
libksysguard 5.18.5-1
liblangtag 0.6.3-2
libldap 2.4.49-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmagick6 6.9.11.15-1
libmatroska 1.5.2-2
libmbim 1.22.0-1
libmediainfo 20.03-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmm-glib 1.12.10-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmtp 1.1.17-1
libmwaw 0.3.16-1
libnautilus-extension 3.36.3-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnm 1.24.2-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-2
libodfgen 0.1.7-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libosinfo 1.7.1-1
libp11-kit 0.23.20-5
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.1.0-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-3
libqalculate 3.10.0-1
libqdark-git 0.5.7.r1.gd582b5d-1
libqmi 1.24.14-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
libreoffice-fresh 6.4.4-1
librevenge 0.0.4-3
librsvg 2:2.48.5-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsigc++ 2.10.3-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libspnav 0.2.3-3
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2019.51075-10
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-2
libtool 2.4.6+42+gb88cebd5-13
libtorrent-rasterbar 1:1.2.6-1
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
liburcu 0.11.0-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutempter 1.2.0-1
libutil-linux 2.35.2-1
libuv 1.38.0-1
libva 2.7.1-1
libva-vdpau-driver-chromium 0.7.4-7
libvdpau 1.4-1
libvdpau-va-gl 0.4.2-3
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.6-2
libvpx 1.8.2-2
libwacom 1.3-1
libwebp 1.1.0-1
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.11-1
libx11 1.6.9-7
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft-bgra 2.3.3.r7.7808631e-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxp 1.0.3-4
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-3
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.4-1
libzen 0.4.38-2
libzip 1.6.1-2
libzmf 0.0.2-8
licenses 20200427-1
lilv 0.24.8-1
linux 5.6.15.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
linux-headers 5.6.15.arch1-1
linux-lts 5.4.43-1
linux-lts-headers 5.4.43-1
llvm 10.0.0-2
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
lpsolve 5.5.2.5-4
lsb-release 1.4-15
lsof 4.93.2-2
lttng-ust 2.11.1-1
lua 5.3.5-3
lua-moses-git 2.1.0.1.r12.g6fe8d76-1
lua51 5.1.5-9
lua51-filesystem 1.8.0-1
lua51-graphicsmagick-git r126.203df44-1
lua51-penlight 1.7.0-2
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-2
lua52-luajson 1.3.4-3
lua52-socket 20190219-1
luajit 2.0.5-3
luarocks 3.3.1-1
lutris 0.5.6-2
lvm2 2.02.187-2
lynx 2.8.9-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.1-2
mbedtls 2.16.5-1
md4c 0.4.4-1
mdadm 4.1-2
media-player-info 24-2
mediainfo 20.03-1
mesa-demos 8.4.0-4
mesa-git 20.2.0_devel.123819.9048adbd246-1
meson 0.54.2-1
metis 5.1.0.p8-1
milou 5.18.5-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-2
modemmanager 1.12.10-1
modemmanager-qt 5.70.0-1
moreutils 0.63-1
mpfr 4.0.2-2
mpg123 1.25.13-2
msmtp 1.8.10-1
mtdev 1.1.6-1
mtools 4.0.24-1
musescore 3.4.2-1
mutt-wizard-git r774.ge69a7ad-2
nautilus 3.36.3-1
nautilus-sendto 3.8.6+14+ge8a3604-2
ncurses 6.2-1
ndctl 68-2
neofetch 7.0.0-1
neomutt 20200501-1
neon 0.31.1-1
net-snmp 5.8-5
net-tools 1.60.20181103git-2
nettle 3.6-1
network-manager-applet 1.16.0-1
networkmanager 1.24.2-1
networkmanager-qt 5.70.0-1
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
ninja 1.10.0-1
nm-connection-editor 1.16.0-1
nmap 7.80-2
node-gyp 6.1.0-1
nodejs 14.3.0-1
notification-daemon 3.20.0-3
notify-send.sh 1.1-1
notmuch-runtime 0.29.3-2
noto-fonts 20190926-4
noto-fonts-emoji 20191016-6
nouveau-fw 325.15-1
npm 6.14.5-1
npth 1.6-2
nspr 4.25-1
nss 3.53-1
ntfs-3g 2017.3.23-4
numactl 2.0.13-3
nuspell 3.1.1-2
nvidia 440.82-18
nvidia-lts 1:440.82-18
nvidia-utils 440.82-1
nvtop 1.0.0-2
obs-studio 25.0.8-1
ocl-icd 2.2.12-4
octave 5.2.0-4
oniguruma 6.9.5_rev1-1
openal 1.20.1-2
opencl-nvidia 440.82-1
opencore-amr 0.1.5-4
opencsg 1.4.2-3
openexr 2.5.1-1
openjpeg2 2.3.1-2
openmotif 2.3.8-2
openmpi 4.0.3-1
openscad 2019.05-7
openssh 8.3p1-1
openssl 1.1.1.g-2
openvpn 2.4.9-2
opera-ffmpeg-codecs 81.0.4044.138-1
opus 1.3.1-2
orc 0.4.31-2
os-prober 1.77-1
osinfo-db 20200515-1
oxygen 5.18.5-1
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.1-6
pacman-contrib 1.3.0-2
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parted 3.3-2
pass 1.7.3-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.35-1
peg 0.1.18-1
perl 5.30.2-1
perl-alien-build 2.23-1
perl-alien-libxml2 0.16-1
perl-autovivification 0.18-5
perl-b-hooks-endofscope 0.24-2
perl-business-isbn 3.004-6
perl-business-isbn-data 20140910.003-6
perl-business-ismn 1.201-3
perl-business-issn 1.003-3
perl-capture-tiny 0.48-3
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.08-8
perl-class-factory-util 1.7-9
perl-class-inspector 1.36-2
perl-class-load 0.25-1
perl-class-singleton 1.5-3
perl-clone 0.45-1
perl-data-compare 1.25-7
perl-data-dump 1.23-5
perl-data-optlist 0.110-5
perl-data-uniqid 0.12-7
perl-datetime 1.51-3
perl-datetime-calendar-julian 0.04-5
perl-datetime-format-builder 0.8100-6
perl-datetime-format-strptime 1.75-3
perl-datetime-locale 1.22-1
perl-datetime-timezone 2.35-1
perl-devel-stacktrace 2.03-3
perl-dist-checkconflicts 0.11-5
perl-encode-locale 1.05-6
perl-error 0.17029-1
perl-eval-closure 0.14-5
perl-exception-class 1.44-3
perl-exporter-tiny 1.002002-1
perl-ffi-checklib 0.27-1
perl-file-basedir 0.08-4
perl-file-chdir 0.1011-3
perl-file-desktopentry 0.22-6
perl-file-find-rule 0.34-6
perl-file-listing 6.04-7
perl-file-mimeinfo 0.29-3
perl-file-sharedir 1.116-3
perl-file-sharedir-install 0.13-3
perl-file-slurp-tiny 0.004-5
perl-file-slurper 0.012-3
perl-file-which 1.23-3
perl-html-parser 3.72-9
perl-html-tagset 3.20-9
perl-http-cookies 6.08-2
perl-http-daemon 6.06-1
perl-http-date 6.05-2
perl-http-message 6.24-1
perl-http-negotiate 6.01-7
perl-image-exiftool 11.85-2
perl-inc-latest 0.500-6
perl-io-html 1.001-6
perl-io-socket-ssl 2.066-2
perl-io-string 1.08-11
perl-io-tty 1.12-9
perl-ipc-run 20180523.0-1
perl-ipc-run3 0.048-7
perl-ipc-system-simple 1.30-1
perl-libwww 6.44-1
perl-lingua-translit 0.28-4
perl-list-allutils 0.16-1
perl-list-moreutils 0.428-4
perl-list-moreutils-xs 0.428-5
perl-list-someutils 0.56-3
perl-list-utilsby 0.11-3
perl-log-log4perl 1.49-6
perl-lwp-mediatypes 6.02-7
perl-lwp-protocol-https 6.07-4
perl-mailtools 2.21-3
perl-math-round 0.07-4
perl-mime-charset 1.012.2-6
perl-module-build 0.4231-1
perl-module-implementation 0.09-5
perl-module-runtime 0.016-1
perl-mozilla-ca 20200520-2
perl-mro-compat 0.13-4
perl-namespace-autoclean 0.29-1
perl-namespace-clean 0.27-5
perl-net-http 6.19-3
perl-net-ssleay 1.88-1
perl-number-compare 0.03-9
perl-package-deprecationmanager 0.17-5
perl-package-stash 0.38-2
perl-package-stash-xs 0.29-3
perl-params-util 1.07-11
perl-params-validate 1.29-4
perl-params-validationcompiler 0.30-2
perl-path-tiny 0.112-1
perl-perlio-utf8-strict 0.007-5
perl-regexp-common 2017060201-2
perl-role-tiny 2.001004-1
perl-sort-key 1.33-8
perl-specio 0.43-1
perl-sub-exporter 0.987-5
perl-sub-exporter-progressive 0.001013-5
perl-sub-identify 0.14-7
perl-sub-install 0.928-5
perl-sub-name 0.26-1
perl-term-readline-gnu 1.36-3
perl-term-shellui 0.92-4
perl-test-fatal 0.014-5
perl-text-bibtex 0.85-5
perl-text-csv 1.97-3
perl-text-glob 0.11-6
perl-text-roman 3.5-6
perl-tie-cycle 1.225-4
perl-time-duration 1:1.20-3
perl-timedate 2.33-1
perl-try-tiny 0.30-4
perl-unicode-linebreak 2019.001-2
perl-uri 1.76-3
perl-variable-magic 0.62-4
perl-www-robotrules 6.02-7
perl-xml-libxml 2.0205-1
perl-xml-libxml-simple 0.99-3
perl-xml-libxslt 1.99-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-5
phonon-qt5 4.11.1-2
phonon-qt5-vlc 0.11.1-2
pinentry 1.1.0-5
pipewire 0.3.5-1
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-4
plasma-browser-integration 5.18.5-1
plasma-desktop 5.18.5-2
plasma-framework 5.70.1-1
plasma-integration 5.18.5-1
plasma-nm 5.18.5-1
plasma-pa 5.18.5-1
plasma-sdk 5.18.5-1
plasma-thunderbolt 5.18.5-1
plasma-vault 5.18.5-1
plasma-workspace 5.18.5-3
plasma-workspace-wallpapers 5.18.5-1
playerctl 2.1.1-1
pmenu 0.3.3-1
polkit 0.116-5
polkit-kde-agent 5.18.5-1
polkit-qt5 0.113.0-2
poppler 0.88.0-1
poppler-glib 0.88.0-1
poppler-qt5 0.88.0-1
popt 1.16-12
portaudio 1:19.6.0-6
portmidi 217-9
portsmf 234-2
potrace 1.16-2
powerdevil 5.18.5-1
powertop 2.12-1
ppp 2.4.7-7
prison 5.70.0-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
purpose 5.70.0-1
pygobject-devel 3.36.1-1
pypy3 7.3.1-1
python 3.8.3-1
python-appdirs 1.4.4-1
python-argh 0.26.2-6
python-beaker 1.11.0-4
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-chardet 3.0.4-5
python-colorama 0.4.3-1
python-configobj 5.0.6-7
python-contextlib2 0.6.0.post1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.0-1
python-distro 1.5.0-1
python-distutils-extra 2.39-5
python-docutils 0.16-1
python-evdev 1.3.0-1
python-gobject 3.36.1-1
python-gpgme 1.13.1-7
python-html5lib 1.0.1-7
python-idna 2.9-1
python-mako 1.1.3-1
python-markdown 3.1.1-4
python-markdown-math 0.6-5
python-markups 3.0.0-8
python-markupsafe 1.1.1-4
python-msgpack 1.0.0-1
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pathtools 0.1.2-7
python-pep517 0.8.2-1
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-progress 1.5-3
python-psutil 5.7.0-1
python-pygments 2.6.1-2
python-pyinotify 0.9.6-7
python-pyparsing 2.4.7-1
python-pyqt5 5.14.2-1
python-pyqt5-sip 12.7.2-1
python-pyserial 3.4-4
python-pysocks 1.7.1-1
python-pytoml 0.1.21-3
python-pywal 3.3.0-2
python-requests 2.23.0-1
python-retrying 1.3.3-7
python-setuptools 1:47.1.1-1
python-six 1.15.0-1
python-termcolor 1.1.0-8
python-toml 0.10.1-1
python-urllib3 1.25.9-1
python-watchdog 0.10.2-2
python-webencodings 0.5.1-4
python-wheel 0.34.2-2
python-xlib 0.27-1
python-yaml 5.3.1-1
python2 2.7.18-1
python2-cairo 1.18.2-4
python2-gobject 3.36.1-1
python37 3.7.7-2
qbittorrent-dark-git 4.2.3.r301.gecfb8d59a-1
qca 2.3.0-1
qhull 2019.1-4
qiv 2.3.2-2
qqc2-desktop-style 5.70.0-1
qrencode 4.0.2-2
qrupdate 1.1.2-4
qscintilla-qt5 2.11.4-1
qt5-base 5.14.2-3
qt5-declarative 5.14.2-1
qt5-graphicaleffects 5.14.2-1
qt5-location 5.14.2-2
qt5-multimedia 5.14.2-1
qt5-quickcontrols 5.14.2-1
qt5-quickcontrols2 5.14.2-1
qt5-script 5.14.2-1
qt5-sensors 5.14.2-1
qt5-speech 5.14.2-1
qt5-svg 5.14.2-1
qt5-tools 5.14.2-2
qt5-wayland 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webengine 5.14.2-3
qt5-x11extras 5.14.2-1
qt5-xmlpatterns 5.14.2-1
qtalarm 4700238.2.0.1-1
quazip 0.9.1-1
ranger 1.9.3-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
rclone 1.52.0-1
re2 1:20200601-1
readline 8.0.004-1
redland 1:1.0.17-8
redshift 1.12-3
reiserfsprogs 3.6.27-3
rest 0.8.1-3
retext 7.1.0-4
rhash 1.3.9-2
ripgrep 12.1.1-1
rofi 1.5.4-1
rpcbind 1.2.5-3
rsync 3.1.3-3
rtkit 0.13-1
ruby 2.7.1-2
ruby-irb 1.2.1-1
ruby-reline 0.0.7-2
rubygems 3.1.2-5
run-parts 4.8.6.1-2
rust 1:1.43.1-1
sane 1.0.30-1
sbc 1.4-2
screen 4.8.0-1
screenkey 1.1-2
sddm 0.18.1-2
sddm-kcm 5.18.5-1
sdl2 2.0.12-1
sdl2_image 2.0.5-2
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
shellcheck 0.7.1-38
signon-kwallet-extension 20.04.1-1
signon-plugin-oauth2 0.24-3
signon-ui 0.17+20171022-2
signond 8.60-2
slang 2.3.2-2
smbclient 4.12.3-1
snappy 1.1.8-1
socat 1.7.3.4-1
solid 5.70.0-1
sonnet 5.70.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
source-highlight 3.1.9-2
speedtest-cli 2.1.2-2
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
spotify 1:1.1.10.546-4
sqlite 3.32.1-1
sratom 0.6.4-1
srt 1.4.1-2
sshfs 3.7.0-1
startup-notification 0.12-7
steam 1.0.0.62-1
steamcmd latest-3
sudo 1.9.0-1
suil 0.10.6-2
suitesparse 5.7.2-1
sundials 5.3.0-1
sxhkd 0.6.1-1
symlinks 1.4.3-3
syntax-highlighting 5.70.0-1
sysfsutils 2.1.0-11
systemd 245.5-2
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
systemsettings 5.18.5-1
t1lib 5.1.2-8
tabbed 0.6-3
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-2
terminator 1.92-2
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bibtexextra 2019.52577-1
texlive-bin 2019.51075-10
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
the_silver_searcher 2.2.0-1
thin-provisioning-tools 0.8.5-3
threadweaver 5.70.0-1
tk 8.6.10-2
tldr 1.0.0-1
tllocalmgr-git v0.7.r3.gbbd8488-4
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tmux 3.1_b-1
tor 0.4.3.5-2
torbrowser-launcher 0.3.2-2
torch7-cunn-git r819.1ae6aa0-5
torch7-cutorch-git r1026.5e9d86c-5
torch7-cwrap-git r35.dbd0a62-1
torch7-dok-git r53.1b36900-1
torch7-git r1337.dde9e56-1
torch7-image-git 1.0.1.0.r289.g5aa1881-1
torch7-nn-git r1839.8726825-1
torch7-paths-git r45.4ebe222-1
torch7-sys-git 1.1.0.r25.gf073f05-1
torch7-xlua-git 1.0.0.r36.g41308fe-1
totem-pl-parser 3.26.5-1
tracker 2.3.4-2
tracker-miners 2.3.3-2
tree 1.8.0-2
tslib 1.21-2
ttf-baekmuk 2.2-11
ttf-caladea 20130214-3
ttf-carlito 20130920-5
ttf-dejavu 2.37-3
ttf-droid 20121017-7
ttf-gelasio-ib 0.2-1
ttf-hack 3.003-2
ttf-hanazono 20170904-3
ttf-hannom 2005-5
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.0-1
ttf-liberation-sans-narrow 1.07.6-1
ttf-linux-libertine 5.3.0-5
ttf-mikachan 8.9-2
ttf-ms-fonts 2.0-12
ttf-sazanami 20040629-10
ttf-symbola 13.00-7
ttf-ubuntu-font-family 0.83-5
twolame 0.4.0-2
tzdata 2020a-1
udisks2 2.8.4-2
unicode-character-database 13.0.0-1
unzip 6.0-14
upload-gphotos 3.1.0-2
upower 0.99.11-2
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
user-manager 5.18.5-1
util-linux 2.35.2-1
v4l-utils 1.18.1-1
vamp-plugin-sdk 2.10.0-1
vi 1:070224-4
vid.stab 1.1-3
vim-csv 31-1
vim-runtime 8.2.0814-2
vim-vital 1:3113.982e0bf3-1
vimb 3.6.0-1
vimiv 0.9.1-3
vlc 3.0.10-1
vmaf 1.5.1-1
volume_key 0.3.12-3
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.141-1
waifu2x-git 1:0.13.2.r194.ged93894-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wine 5.9-1
wine-gecko 2.47.1-1
wine-mono 5.0.0-1
wireless_tools 30.pre9-3
wmctrl 1.07-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xapian-core 1:1.4.15-1
xautomation 1.09-3
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal-kde 5.18.5-1
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xfe-arch 1.43-1
xflux 20130901-5
xfsprogs 5.6.0-2
xkb-switch-git 20171117-4
xkeyboard-config 2.29-1
xloadimage 4.1-14
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xev 1.2.3-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwd 1.0.7-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xwallpaper 0.6.5-1
xz 5.2.5-1
yay 9.4.7-1
youtube-dl 2020.05.29-1
zathura 0.4.5-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.5-3
zathura-ps 0.2.6-2
zenity 3.32.0+17+gfb0938f-2
zeromq 4.3.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
zziplib 0.13.71-1
